Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C616A2FE-AAF1-409A-B10C-866A2CD2A7EF}#1.0#0#..\..\D2DVB.tlb#Direct2D1 for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{8E7566D8-7D38-43D2-9222-AB3D3C289351}#1.0#0#..\..\wicvb.tlb#Wincodec for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.1#0#..\..\..\olexp\oleexp51\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.1
Form=frmMain.frm
Module=D2D1; ..\..\Modules\D2D1.bas
Module=WIC; ..\..\Modules\WIC.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ImageDrawings"
ExeName32="ImageDrawings.exe"
Command32=""
Name="ImageDrawings"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
