Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E4E88654-F70D-489A-A4DF-945218EABE51}#1.0#0#..\..\dwvb.tlb#DirectWrite for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{C616A2FE-AAF1-409A-B10C-866A2CD2A7EF}#1.a#0#..\..\D2DVB.tlb#Direct2D1 for Visual Basic 6.0 type library by The trick v1.10
Module=modMain; modMain.bas
Module=DW; ..\..\Modules\DW.bas
Startup="Sub Main"
Command32=""
Name="EnumerateFonts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
