Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C616A2FE-AAF1-409A-B10C-866A2CD2A7EF}#1.0#0#..\..\D2DVB.tlb#Direct2D1 for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{E4E88654-F70D-489A-A4DF-945218EABE51}#1.0#0#..\..\dwvb.tlb#DirectWrite for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{E4E88654-F70D-489A-A4DF-945218EABE54}#1.0#0#..\..\dwvb_impl.tlb#DirectWrite for Visual Basic 6.0 type library for implement by The trick v1.00
Reference=*\G{8E7566D8-7D38-43D2-9222-AB3D3C289351}#1.0#0#..\..\wicvb.tlb#Wincodec for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.1#0#..\..\..\olexp\oleexp51\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.1
Form=frmMain.frm
Class=CRenderer; CRenderer.cls
Module=D2D1; ..\..\Modules\D2D1.bas
Module=DW; ..\..\Modules\DW.bas
Module=WIC; ..\..\Modules\WIC.bas
Class=CColorEffect; CColorEffect.cls
Startup="frmMain"
Command32=""
Name="CustomRenderer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
