[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "Direct2D perspective transform effect",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "MS Sans Serif",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{AEFD7DCC-A902-43EF-A47F-AD96A610C170}",
		"HasDC": true,
		"Height": 502,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": "Form1",
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmMain",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 502,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 532,
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 532,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 1052846082,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoRedraw": false,
				"AutoSize": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"ClipControls": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": [],
				"DragMode": "vbManual",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"HasDC": true,
				"Height": 392,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 4,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": [],
				"MousePointer": "vbDefault",
				"Name": "picResult",
				"Negotiate": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Picture": [],
				"PictureDpiScaling": true,
				"RightToLeft": false,
				"ScaleHeight": 392,
				"ScaleLeft": 0,
				"ScaleMode": "vbPixels",
				"ScaleTop": 0,
				"ScaleWidth": 522,
				"TabIndex": 0,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 4,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 522,
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 29,
				"HideThumb": false,
				"Index": -1,
				"LargeChange": 5,
				"Left": 0,
				"Max": 3600,
				"Min": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "sldAngle",
				"OLEDropMode": "vbOLEDropNone",
				"Orientation": "ccOrientationHorizontal",
				"SelLength": 0,
				"SelStart": 0,
				"SelectRange": false,
				"ShowTip": true,
				"SmallChange": 1,
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"TextPosition": "sldAboveLeft",
				"TickFrequency": 100,
				"TickStyle": "sldBottomRight",
				"Top": 400,
				"Value": 0,
				"Visible": true,
				"VisualStyles": true,
				"Width": 529,
				"_className": "Slider",
				"_clsid": "{FE755F8E-4EF9-42A4-A88B-B876EF5B4450}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 29,
				"HideThumb": false,
				"Index": -1,
				"LargeChange": 5,
				"Left": 0,
				"Max": 1000,
				"Min": -1000,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "sldOffset",
				"OLEDropMode": "vbOLEDropNone",
				"Orientation": "ccOrientationHorizontal",
				"SelLength": 0,
				"SelStart": 0,
				"SelectRange": false,
				"ShowTip": true,
				"SmallChange": 1,
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"TextPosition": "sldAboveLeft",
				"TickFrequency": 100,
				"TickStyle": "sldBottomRight",
				"Top": 429,
				"Value": 0,
				"Visible": true,
				"VisualStyles": true,
				"Width": 529,
				"_className": "Slider",
				"_clsid": "{FE755F8E-4EF9-42A4-A88B-B876EF5B4450}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"CausesValidation": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 29,
				"HideThumb": false,
				"Index": -1,
				"LargeChange": 5,
				"Left": 0,
				"Max": 10000,
				"Min": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "sldDepth",
				"OLEDropMode": "vbOLEDropNone",
				"Orientation": "ccOrientationHorizontal",
				"SelLength": 0,
				"SelStart": 0,
				"SelectRange": false,
				"ShowTip": true,
				"SmallChange": 1,
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"TextPosition": "sldAboveLeft",
				"TickFrequency": 100,
				"TickStyle": "sldBottomRight",
				"Top": 464,
				"Value": 1000,
				"Visible": true,
				"VisualStyles": true,
				"Width": 529,
				"_className": "Slider",
				"_clsid": "{FE755F8E-4EF9-42A4-A88B-B876EF5B4450}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]