Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C616A2FE-AAF1-409A-B10C-866A2CD2A7EF}#1.0#0#..\..\D2DVB.tlb#Direct2D for Visual Basic 6.0 type library by The trick v1.00
Form=frmBasicDrawings.frm
Module=D2D1; ..\..\Modules\D2D1.bas
IconForm="frmBasicDrawing"
Startup="frmBasicDrawing"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Path32="..\..\test"
Command32=""
Name="BasicDrawings"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
